<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>4.A</h3>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="" required><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
      </form> 

      <h3>4.B</h3>
      <form action="/action_page.php">
        <label for="fname">Email </label><br>
        <input type="email" id="fname" name="fname" value="" required><br>
        <input type="submit" value="Submit">
      </form> 

      
      <h3>4.C</h3>
      <form action="/action_page.php">
        <label for="fname">Fecha </label><br>
        <input type="date" id="fname" name="fname" value="" required><br>
        <input type="submit" value="Submit">
      </form> 

      <h3>4.D</h3>
      <form action="/action_page.php">
        <label for="fname">Color </label><br>
        <input type="color" id="fname" name="fname" value="" required><br>
        <input type="submit" value="Submit">
      </form> 

      <h3>4.E<embed src=""></h3>
      <form action="/action_page.php">
        <label for="fname">Number </label><br>
        <input type="number" id="fname" name="fname" value="" max="10" min="0" required><br>
        <input type="submit" value="Submit">
      </form> 
      

</body>
</html>